  ID       Name
  "10"     "Anthropology"
  "20"     "Applied Social Sciences"
  "30"     "Community and Youth Work"
  "40"     "Social Work"
  "50"     "Sociology and Criminology"
  "60"     "Sport"
  "70"     "Archaeology"
  "80"     "Biological & Biomedical Sciences"
  "90"     "Business School"
  "100"    "Ushaw College"
  "110"    "Chemistry"
  "120"    "Classics and Ancient History"
  "130"    "Earth Sciences"
  "140"    "Education"
  "150"    "Engineering and Computing Sciences"
  "160"    "English Language Centre"
  "170"    "English Studies"
  "180"    "Foundation Centre"
  "190"    "Geography"
  "200"    "Government & International Affairs"
  "210"    "History"
  "220"    "Law School"
  "230"    "Mathematical Sciences"
  "240"    "Medicine, Pharmacy and Health"
  "250"    "Modern Languages & Cultures"
  "260"    "Music"
  "270"    "Philosophy"
  "280"    "Physics"
  "290"    "Psychology"
  "300"    "Theology & Religion"
